buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    configurations.maybeCreate("pitest")
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6'
        pitest 'org.pitest:pitest-junit5-plugin:0.11'
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.1'
}

subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "org.sonarqube"
    apply plugin: "info.solidsoft.pitest"
    apply plugin: "java-library"
    apply plugin: "maven"
    apply plugin: "signing"

    sourceCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    group = "com.github.mikesafonov"
    version "1.0.0"

    jar {
        enabled = true
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.10")
        annotationProcessor("org.projectlombok:lombok:1.18.10")

        testImplementation("org.assertj:assertj-core:3.11.1")
        testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
        testImplementation("org.mockito:mockito-core:2.28.2")
    }

    task sourceJar(type: Jar) {
        classifier "sources"
        from sourceSets.main.allJava
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier "javadoc"
        from javadoc.destinationDir
    }

    artifacts {
        archives sourceJar
        archives javadocJar
    }

    signing {
        sign configurations.archives
    }

    // Build, sign, and upload
    uploadArchives {
        repositories {
            mavenDeployer {

                // Sign POM
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                // Destination
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                // Add required metadata to POM
                pom.project {
                    name "${projectName}"
                    packaging "jar"
                    description "${projectDescription}"
                    url "https://github.com/MikeSafonov/smpp-server-mock"
                    organization {
                        name "com.github.mikesafonov"
                        url "https://github.com/MikeSafonov"
                    }
                    issueManagement {
                        system "GitHub"
                        url "https://github.com/MikeSafonov/smpp-server-mock/issues"
                    }
                    licenses {
                        license {
                            name "MIT"
                            url "https://github.com/MikeSafonov/smpp-server-mock/blob/master/LICENSE"
                            distribution "repo"
                        }
                    }
                    scm {
                        url "https://github.com/MikeSafonov/smpp-server-mock"
                        connection "scm:git:git://github.com/MikeSafonov/smpp-server-mock.git"
                        developerConnection "scm:git:ssh://git@github.com:MikeSafonov/smpp-server-mock.git"
                    }
                    developers {
                        developer {
                            name "Mike Safonov"
                            organization "com.github.mikesafonov"
                            organizationUrl "https://github.com/MikeSafonov"
                        }
                    }
                }
            }
        }
    }

    jacoco {
        toolVersion = "0.8.5"
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            csv.enabled = false
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    pitest {
        testPlugin = "junit5"
        targetClasses = ['com.github.mikesafonov.smpp.server.*']
        threads = 4
        outputFormats = ['HTML', 'XML']
        enableDefaultIncrementalAnalysis = true
        timestampedReports = false
        historyInputLocation = ".pitest/pitHistory.txt"
        historyOutputLocation = ".pitest/pitHistory.txt"
    }
}



