
dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR2")
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")

    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    compileOnly("org.springframework.cloud:spring-cloud-starter")

    api(project(":module-core"))

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE")
}
